{
  "rewrites": [
    {
      "source": "/ExcelFormatSql",
      "destination": "https://excel-format-sql.vercel.app"
    },
    {
      "source": "/ExcelFormatSql/:path*",
      "destination": "https://excel-format-sql.vercel.app/:path*"
    }
  ]
}
